# LUSSIS-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sa45team7/lussis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa45team7/lussis/: LUSSISApplication.java
app/src/main/java/com/sa45team7/lussis/helpers/: UserManager.java
app/src/main/java/com/sa45team7/lussis/rest/: LUSSISClient.java  LUSSISService.java
app/src/main/java/com/sa45team7/lussis/utils/: DateConvertUtil.java  ErrorUtil.java  InternetConnection.java
app/src/main/res/drawable/: ic_menu_logout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_login.xml  activity_my_req_detail.xml  activity_pending_req_detail.xml  activity_scan_qr.xml  activity_stationery_detail.xml  app_bar_base.xml  content_base.xml  dialog_adjustment.xml  dialog_confirm.xml  dialog_new_requisition.xml  fragment_collection_point.xml  fragment_disbursements.xml  fragment_home.xml  fragment_my_delegate.xml  fragment_my_req.xml  fragment_pending_req.xml  fragment_retrieval_list.xml  fragment_stationeries.xml  grid_item.xml  nav_header_base.xml  row_detail_req.xml  row_disbursement.xml  row_my_req.xml  row_pending_req.xml  row_retrieval.xml  row_stationery.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: head_drawer.xml  manager_drawer.xml  rep_drawer.xml  staff_delegate_drawer.xml  staff_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sa45team7/lussis/: ExampleUnitTest.java
(+36 files in other folders)
