<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainscreen.HomeFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:horizontalSpacing="@dimen/row_padding"
        android:numColumns="3"
        android:paddingEnd="@dimen/row_padding"
        android:paddingStart="@dimen/row_padding"
        android:paddingTop="@dimen/row_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/row_padding"
        tools:listitem="@layout/grid_item" />
</RelativeLayout>
